<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<?xml-stylesheet href="chrome://DAYTube/skin/overlay.css" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://DAYTube/locale/DAYTube.dtd">

<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" 
        title="&title.label;"
        onload="HelloWorld.get_urls();" >
        
	<script src="chrome://DAYTube/content/overlay.js" />
	<script src="chrome://DAYTube/content/globals.js" />
	<script src="chrome://DAYTube/content/fetch_video_info.js" />
	<script src="chrome://DAYTube/content/download.js" />

	<keyset>
		<key id="close-key" modifiers="accel" key="Q" oncommand="window.close();" />
		<key id="escape-key" keycode="VK_ESCAPE" oncommand="window.close();" />
	</keyset>
	
    <listbox  flex ="1" id="ListBox">
        <listhead >
            <listheader label = "&videos.label;"/>
        </listhead>
    </listbox>		  

    <groupbox>
        <hbox>
            <vbox>
                <label class="top" value="   Destination:" control="browse" />
                <label class="top1" value="  Search for:" control="search" />
                <label class="top1" value="     Format:" /> 
            </vbox>
            <vbox> 
                <textbox id="browse"  style = "width:20em" persist="true"/>
                <textbox id="search" style ="width:20em" oninput="HelloWorld.Search_video();" />
                <radiogroup orient="horizontal">
                    <radio label="Flv" id="flv" selected="true" />
                    <radio label="Mp4" id="mp4" selected="false" />
                    <radio label="3gp" id="3gp" selected="false" />
                </radiogroup>
            </vbox>
            <vbox>
                <button id ="destination" label="&browse.label;" accesskey="B" onclick="HelloWorld.Browse_File();" control="browse" persist="true"/>
            </vbox>
        </hbox>
        <hbox align = "right">
              <button  label="&start.label;" default="true" accesskey="S" oncommand="Videos.get_video_info();" left="18" top="18" right="18" bottom="18" />
              <button  label="&cancel.label;" accesskey="C" oncommand="window.close();" />
        </hbox>
    </groupbox>
    
    <statusbar>
	<statusbarpanel flex="1" id="status" label=""/>
    </statusbar>

</window>


